{
    "name": "happly",
    "version": "1.0.0",
    "description": "An app for westernhack",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "bcrypt-nodejs": "0.0.3",
        "body-parser": "^1.19.0",
        "bulma": "^0.8.1",
        "core-js": "^3.6.4",
        "cors": "^2.8.5",
        "express": "latest",
        "express-session": "^1.17.0",
        "json": "^10.0.0",
        "pug": "^2.0.4",
        "uuid": "^7.0.2"
    },
    "author": "Mushfequr-Rahman",
    "license": "ISC"
}
